spring.application.name=spring-boot-webflux-eureka-server
server.port=8091

#This properties values are to disabled the eureka server behavior as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
